

State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)

State0, 2
State1, 3
State2, 4
State0, 5
State1, 6
State2, 7



Signal0,8(visible:0)
Signal1,8(visible:0)
Signal2,8(visible:0)
Reference0,8(visible:0)
Reference1,8(visible:0)
Reference2,8(visible:0)
Delta0,8(visible:1)
Delta1,8(visible:1)
Delta2,8(visible:1)
Threshold0,8(visible:1)
Threshold1,8(visible:1)
Threshold2,8(visible:1)


Signal0,9(visible:0)
Signal1,9(visible:0)
Signal2,9(visible:0)
Reference0,9(visible:0)
Reference1,9(visible:0)
Reference2,9(visible:0)
Delta0,9(visible:1)
Delta1,9(visible:1)
Delta2,9(visible:1)
Threshold0,9(visible:1)
Threshold1,9(visible:1)
Threshold2,9(visible:1)


Signal0,10 (Column:0;Row:0)
Reference0,10 (Column:1;Row:0)
Delta0,10 (Column:2;Row:0)
Compensation0,10 (Column:3;Row:0)
CSD0,10 (Column:4;Row:0)
State0,10 (Column:5;Row:0)
Threshold0,10 (Column:6;Row:0)

Signal1,10 (Column:0;Row:1)
Reference1,10 (Column:1;Row:1)
Delta1,10 (Column:2;Row:1)
Compensation1,10 (Column:3;Row:1)
CSD1,10 (Column:4;Row:1)
State1,10 (Column:5;Row:1)
Threshold1,10 (Column:6;Row:1)

Signal2,10 (Column:0;Row:2)
Reference2,10 (Column:1;Row:2)
Delta2,10 (Column:2;Row:2)
Compensation2,10 (Column:3;Row:2)
CSD2,10 (Column:4;Row:2)
State2,10 (Column:5;Row:2)
Threshold2,10 (Column:6;Row:2)

Signal0,11 (Column:0;Row:0)
Reference0,11 (Column:1;Row:0)
Delta0,11 (Column:2;Row:0)
Compensation0,11 (Column:3;Row:0)
CSD0,11 (Column:4;Row:0)
State0,11 (Column:5;Row:0)
Threshold0,11 (Column:6;Row:0)
Signal1,11 (Column:0;Row:1)
Reference1,11 (Column:1;Row:1)
Delta1,11 (Column:2;Row:1)
Compensation1,11 (Column:3;Row:1)
CSD1,11 (Column:4;Row:1)
State1,11 (Column:5;Row:1)
Threshold1,11 (Column:6;Row:1)
Signal2,11 (Column:0;Row:2)
Reference2,11 (Column:1;Row:2)
Delta2,11 (Column:2;Row:2)
Compensation2,11 (Column:3;Row:2)
CSD2,11 (Column:4;Row:2)
State2,11 (Column:5;Row:2)
Threshold2,11 (Column:6;Row:2)
CurrentFrequency, 12 (Column:0;Row:0)
HopFrequency0,12 (Column:1;Row:0)
HopFrequency1,12 (Column:2;Row:0)
HopFrequency2,12 (Column:3;Row:0)
CurrentFrequency, 13 (Column:0;Row:0)
HopFrequency0,13 (Column:1;Row:0)
HopFrequency1,13 (Column:2;Row:0)
HopFrequency2,13 (Column:3;Row:0)
FrameCounter, 14 (Column:0;Row:0)
QTouchLibError, 14 (Column:0;Row:1)
FrameCounter, 15 (Column:0;Row:0)
QTouchLibError, 15 (Column:0;Row:1)
